{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ipfs-http-client": "^50.1.2",
    "orbit-db": "^0.26.1"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "npm-watch": "^0.10.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
